s1(05Mar2023:10:09:52):  irun tb.sv -define RTL -debug -notimingchecks 
s2(05Mar2023:10:16:08):  irun tb.sv -define RTL -debug -notimingchecks 
s3(05Mar2023:10:17:52):  irun tb.sv -define RTL -debug -notimingchecks 
s4(05Mar2023:10:19:16):  irun tb.sv -define RTL -debug -notimingchecks 
s5(06Mar2023:23:11:35):  irun tb.sv -define RTL -debug -notimingchecks 
s6(06Mar2023:23:11:58):  irun tb.sv -define RTL -debug -notimingchecks 
s7(06Mar2023:23:12:16):  irun tb.sv -define RTL -debug -notimingchecks 
s8(06Mar2023:23:14:34):  irun tb.sv -define RTL -debug -notimingchecks 
s9(06Mar2023:23:15:48):  irun tb.sv -define RTL -debug -notimingchecks 
s10(06Mar2023:23:16:02):  irun tb.sv -define RTL -debug -notimingchecks 
s11(06Mar2023:23:27:24):  irun tb.sv -define RTL -debug -notimingchecks 
s12(06Mar2023:23:29:44):  irun tb.sv -define RTL -debug -notimingchecks 
s13(06Mar2023:23:32:21):  irun tb.sv -define RTL -debug -notimingchecks 
s14(06Mar2023:23:32:37):  irun tb.sv -define RTL -debug -notimingchecks 
s15(06Mar2023:23:32:51):  irun tb.sv -define RTL -debug -notimingchecks 
s16(06Mar2023:23:33:30):  irun tb.sv -define RTL -debug -notimingchecks 
s17(06Mar2023:23:34:45):  irun tb.sv -define RTL -debug -notimingchecks 
s18(06Mar2023:23:37:17):  irun tb.sv -define RTL -debug -notimingchecks 
s19(06Mar2023:23:39:15):  irun tb.sv -define RTL -debug -notimingchecks 
s20(06Mar2023:23:39:29):  irun tb.sv -define RTL -debug -notimingchecks 
s21(07Mar2023:01:09:38):  irun tb.sv -define RTL -debug -notimingchecks 
s22(07Mar2023:01:10:22):  irun tb.sv -define RTL -debug -notimingchecks 
s23(07Mar2023:01:10:57):  irun tb.sv -define RTL -debug -notimingchecks 
s24(07Mar2023:01:13:15):  irun tb.sv -define RTL -debug -notimingchecks 
s25(07Mar2023:01:20:11):  irun tb.sv -define RTL -debug -notimingchecks 
s26(07Mar2023:01:23:55):  irun tb.sv -define RTL -debug -notimingchecks 
s27(07Mar2023:11:29:21):  irun tb.sv -define RTL -debug -notimingchecks 
s28(07Mar2023:11:31:33):  irun tb.sv -define RTL -debug -notimingchecks 
s29(07Mar2023:13:57:15):  irun tb.sv -define RTL -debug -notimingchecks 
s30(07Mar2023:13:58:32):  irun tb.sv -define RTL -debug -notimingchecks +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s31(07Mar2023:14:02:28):  irun tb.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s32(07Mar2023:14:03:57):  irun tb.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s33(07Mar2023:23:01:13):  irun tb.sv -define RTL -debug -notimingchecks 
s34(07Mar2023:23:02:22):  irun tb.sv -define RTL -debug -notimingchecks 
s35(07Mar2023:23:03:33):  irun tb.sv -define RTL -debug -notimingchecks 
s36(07Mar2023:23:04:50):  irun tb.sv -define RTL -debug -notimingchecks 
s37(07Mar2023:23:26:02):  irun tb.sv -define RTL -debug -notimingchecks 
s38(07Mar2023:23:26:55):  irun tb.sv -define RTL -debug -notimingchecks +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s39(07Mar2023:23:27:26):  irun 01_run +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s40(07Mar2023:23:27:32):  irun ./01_run +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s41(07Mar2023:23:27:48):  irun 01_run +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s42(07Mar2023:23:29:46):  irun --help +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s43(07Mar2023:23:30:18):  irun 01_run +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s44(07Mar2023:23:34:30):  irun -f ncvlog.f --notimingcheck +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s45(07Mar2023:23:35:13):  irun -define RTL -debug -notimingchecks -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s46(07Mar2023:23:35:27):  irun -define RTL -debug -notimingchecks -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s47(07Mar2023:23:37:47):  irun tb.sv -define RTL -debug -notimingchecks +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s48(07Mar2023:23:39:05):  irun tb.sv -define RTL -debug -notimingchecks +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s49(07Mar2023:23:40:36):  irun tb.sv -define RTL -debug -notimingchecks +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s50(07Mar2023:23:41:56):  irun tb.sv -define RTL -debug -notimingchecks +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s51(08Mar2023:01:02:51):  irun tb.sv -define RTL -debug -notimingchecks +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s52(08Mar2023:01:04:41):  irun tb.sv -define RTL -debug -notimingchecks +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s53(08Mar2023:01:08:42):  irun tb.sv -define RTL -debug -notimingchecks +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s54(08Mar2023:01:16:02):  irun tb.sv -define RTL -debug -notimingchecks +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s55(08Mar2023:01:18:06):  irun tb.sv -define RTL -debug -notimingchecks +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s56(08Mar2023:01:20:33):  irun tb.sv -define RTL -debug -notimingchecks +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s57(08Mar2023:01:26:59):  irun tb.sv -define RTL -debug -notimingchecks +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s58(08Mar2023:01:28:54):  irun tb.sv -define RTL -debug -notimingchecks +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s59(08Mar2023:01:31:54):  irun tb.sv -define RTL -debug -notimingchecks +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s60(08Mar2023:03:13:46):  irun tb.sv -define RTL -debug -notimingchecks +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s61(08Mar2023:10:50:47):  irun tb.sv -define RTL -debug -notimingchecks +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s62(08Mar2023:10:50:58):  irun -sv .sv -define RTL -debug -notimingchecks +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s63(08Mar2023:10:51:20):  irun -sv tb.sv -define RTL -debug -notimingchecks +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s64(08Mar2023:10:52:31):  irun -f ncvlog.f -define RTL -debug -notimingchecks +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s65(08Mar2023:10:52:44):  irun -f ncvlog.f -define RTL -debug -notimingchecks +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s66(08Mar2023:10:54:03):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s67(08Mar2023:10:55:03):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s68(08Mar2023:11:02:00):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s69(08Mar2023:11:13:22):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s70(08Mar2023:11:14:17):  irun -sv tb.sv +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s71(08Mar2023:11:15:27):  irun -sv tb.sv +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s72(08Mar2023:11:15:41):  irun -sv tb.sv -debug +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s73(08Mar2023:11:15:48):  irun -sv tb.sv +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s74(08Mar2023:11:16:38):  irun -sv tb.sv -debug +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s75(08Mar2023:11:18:50):  irun -sv tb.sv +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s76(08Mar2023:11:18:57):  irun -sv tb.sv +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s77(08Mar2023:11:19:25):  irun -sv tb.sv +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s78(08Mar2023:11:19:27):  irun -sv tb.sv +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s79(08Mar2023:11:19:28):  irun -sv tb.sv -debug +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s80(08Mar2023:11:19:55):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s81(08Mar2023:11:20:50):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s82(08Mar2023:15:51:26):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s83(08Mar2023:15:51:49):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s84(08Mar2023:15:54:47):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s85(08Mar2023:15:54:57):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s86(08Mar2023:16:17:19):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s87(08Mar2023:19:46:36):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s88(08Mar2023:19:50:58):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s89(08Mar2023:19:52:36):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s90(08Mar2023:20:26:11):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s91(08Mar2023:20:40:36):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s92(08Mar2023:20:40:52):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s93(08Mar2023:20:49:32):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s94(08Mar2023:21:05:52):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s95(08Mar2023:21:10:56):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s96(08Mar2023:21:13:10):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s97(08Mar2023:21:17:33):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s98(08Mar2023:21:36:21):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s99(08Mar2023:21:37:34):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s100(08Mar2023:21:38:42):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s101(08Mar2023:23:23:00):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s102(08Mar2023:23:35:52):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s103(08Mar2023:23:39:55):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s104(08Mar2023:23:41:21):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s105(08Mar2023:23:47:37):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s106(08Mar2023:23:47:48):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s107(08Mar2023:23:49:13):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s108(08Mar2023:23:51:19):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s109(09Mar2023:01:08:06):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s110(10Mar2023:16:17:54):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s111(10Mar2023:16:22:20):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s112(10Mar2023:16:32:39):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s113(10Mar2023:16:39:58):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s114(10Mar2023:16:52:54):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s115(10Mar2023:16:53:09):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s116(10Mar2023:16:59:41):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s117(10Mar2023:17:02:46):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s118(10Mar2023:17:11:01):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s119(10Mar2023:17:25:47):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s120(10Mar2023:17:26:02):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s121(10Mar2023:17:35:06):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s122(10Mar2023:17:38:32):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s123(10Mar2023:17:39:20):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s124(10Mar2023:17:42:59):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s125(10Mar2023:17:52:47):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s126(10Mar2023:18:51:04):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s127(10Mar2023:18:51:25):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s128(10Mar2023:18:56:20):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s129(10Mar2023:19:00:16):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s130(10Mar2023:19:02:40):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
s131(10Mar2023:19:05:13):  irun -f ncvlog.f +nc64bit +loadpli1=lp_pli.so:lp_bootstrap +access+r +neg_tchk 
