 
****************************************
Report : qor
Design : geofence
Version: R-2020.09
Date   : Fri Mar 10 19:19:40 2023
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              60.00
  Critical Path Length:         29.31
  Critical Path Slack:           0.38
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          7
  Hierarchical Port Count:        316
  Leaf Cell Count:               1744
  Buf/Inv Cell Count:             240
  Buf Cell Count:                  66
  Inv Cell Count:                 174
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1586
  Sequential Cell Count:          158
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    18527.121032
  Noncombinational Area:  5141.424438
  Buf/Inv Area:           1137.257987
  Total Buffer Area:           461.69
  Total Inverter Area:         675.57
  Macro/Black Box Area:      0.000000
  Net Area:             260214.640564
  -----------------------------------
  Cell Area:             23668.545470
  Design Area:          283883.186034


  Design Rules
  -----------------------------------
  Total Number of Nets:          2097
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: cad1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.47
  Logic Optimization:                  2.04
  Mapping Optimization:                2.77
  -----------------------------------------
  Overall Compile Time:                8.56
  Overall Compile Wall Clock Time:     8.90

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
